[tox]
minversion = 3.8.6
envlist = py38, black
temp_dir = {toxworkdir}/.tmp

[testenv]
deps = pytest
       pytest-cov
       pytest-mock
       deepdiff
commands = {posargs:py.test --cov quicket --cov tests --cov-report html:cov_html --cov-report term-missing --cov-branch tests}
setenv   =
    PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/tests
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:}


